## 데이터프레임 조작

### 데이터 요약 확인하기

In [6]:
import pandas as pd

# seaborn과 연동되어 있는 모듈들
import matplotlib as mpl
import matplotlib.pylab as plt
# 내장 데이터 있음
import seaborn as sns

#행의 위치 찾을 때 사용
import numpy as np

In [14]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
# 데이터 형태 확인 및 결측치 확인 가능
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

### 데이터 행 조회하기

In [24]:
# 상위 5개의 데이터 조회
tips.head()
# 하위 10개의 데이터 확인
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

## 데이터프레임 행 조회 방법 2가지

### 1. 컬럼명(변수명)으로 조회하기

In [39]:
# 넘파이 영역
# loc 인덱스 기준으로 행 데이터 읽기
# 딕셔너리 형태로 {'sex' : [f,m,m,m,f]} 데이터 들어있다 보면 됨
tips[["sex", 'tip']]

# tips[["index_value"]][num : num] 으로 원하는 행 데이터 보기

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

## 2. numpy의 loc과 iloc 사용하기

In [43]:
# 차이점을 확인하기 위해 특정 행 하나를 삭제
# 안써도 컬럼 안짜를거면 안써도 될듯
tips_del = tips.drop([2])
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [49]:
# iloc는 행의 위치(순서)로 체크한다 그냥 배열위치
tips_del.iloc[2] # <= 는 tips_del 에서 인덱스가 3인 곳에 위치하는 데이터 이다. 데이터는 위에 참조

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [53]:
# loc는 행의 인덱스 값을 조회하기 때문에 [2]하면 오류남 2라는 인덱스를 삭제 했기 때문
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [336]:
# 인덱스가 0인거에서부터 5인거 까지
tips.loc[0:5]
# tips.loc[[1]] # 2차원으로 나타내면 이쁘게 나옴
# 단 tips.loc(iloc)[[1:6]] 이건 오류나니까 1차원으로만

SyntaxError: invalid syntax (Temp/ipykernel_12540/2022856174.py, line 4)

In [333]:
# 1번째 행에서 5번째 행 까지
print(tips.iloc[0:5], '\n')
print(tips[0:5])

   total_bill   tip     sex smoker  day    time  size  total smoker_str
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00         No
1       10.34  1.66    Male     No  Sun  Dinner     3  12.00         No
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51         No
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99         No
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20         No

   total_bill   tip     sex smoker  day    time  size  total smoker_str
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00         No
1       10.34  1.66    Male     No  Sun  Dinner     3  12.00         No
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51         No
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99         No
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20         No

In [99]:
tips.loc[0:3, ['sex', 'day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [104]:
tips.loc[5,'sex']

'Male'

In [335]:
# 행의 위치 3~5의 행과
# 컬럼은 첫번째~두번째 컬럼의 데이터 조회
tips.iloc[0:5,[0,1]]
# OR tips.iloc[0:5,0:2]

# tips.iloc[[1,3,5],[0,1]] # 번호로 하는거라 [] 필수

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [148]:
tips.iloc[: , :]

# tips.iloc[1,1] # 1.66 나옴
# tips.iat[1,1]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [161]:
print(tips.tip[0:5],'\n',
      tips.tip[0:5] > 3)

# tips[tips.tip > 3] # TRUE 인것만 출력함

tips[tips['tip'] > 3] # 이게 좀 더 가시성이 좋음

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64
 0    False
1    False
2     True
3     True
4     True
Name: tip, dtype: bool

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
219       30.14  3.09  Female    Yes  Sat  Dinner     4
221       13.42  3.48  Female    Yes  Fri   Lunch     2
232       11.61  3.39    Male     No  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3

[98 rows x 7 columns]

In [182]:
# sex값이 Male 이고 smoker 값이 No인 데이터 조회
# 조건이 2개 이상이면 ()로 구분해줘야함
tips[(tips['sex'] == 'Male') & (tips['smoker'] == 'No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [191]:
# IN 문

tips['day'].isin(['Sun'])

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [197]:
# total_bill, tip, day 컬럼의 값을 조회해 주세요.

tips[['total_bill', 'tip', 'day']]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

## 컬럼 추가하기

In [201]:
# tips['total'] = 0 하면 조건이 없으므로 모든값 0으로 변경
# total이라는 컬럼이 없으면 컬럼을 추가한다.
tips['total'] = 1

tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2      1
1         10.34  1.66    Male     No   Sun  Dinner     3      1
2         21.01  3.50    Male     No   Sun  Dinner     3      1
3         23.68  3.31    Male     No   Sun  Dinner     2      1
4         24.59  3.61  Female     No   Sun  Dinner     4      1
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3      1
240       27.18  2.00  Female    Yes   Sat  Dinner     2      1
241       22.67  2.00    Male    Yes   Sat  Dinner     2      1
242       17.82  1.75    Male     No   Sat  Dinner     2      1
243       18.78  3.00  Female     No  Thur  Dinner     2      1

[244 rows x 8 columns]

In [207]:
# total = total_bill + tip
# 위의 계산 공식으로 total의 각 행을 계산해서 넣으시오

tips['total'] = tips['total_bill'] + tips['tip']

tips

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [209]:
# str = object
type(tips.total_bill.dtypes)

numpy.dtype[float64]

## 데이터 타입 변환하기 => 형변환

In [213]:
# category to str(object)
tips['smoker_str'] = tips['smoker'].astype(str)
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str      object
dtype: object

## 데이터 갯수 확인하기

In [225]:
# 행 갯수 확인

print(tips.count())
print('\ntip count 수', tips.tip.count())
len(tips)

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
smoker_str    244
dtype: int64

tip count 수 244

244

In [226]:
tips.index # RangeIndex(start=0, stop=244, step=1) 0부터 243까지 1씩 증가

RangeIndex(start=0, stop=244, step=1)

In [229]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'smoker_str'],
      dtype='object')

In [233]:
# 행(시리즈) 하나씩 하나씩 보여줌 행렬구조 보여줌
tips.values
# tips.tip.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 'No']], dtype=object)

## 데이터 정렬

In [318]:
# tips.sort_values('total_bill')

# 행 단위 정렬 axis = 0
# 컬럼 단위 정렬 axis = 1
tips.sort_values(by = ['total_bill'], axis = 0, ascending = False)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [316]:
# 컬럼을 정렬하기
tips.sort_index(axis = 1, ascending = False)

     total_bill  total   tip    time smoker_str smoker  size     sex   day
0         16.99  18.00  1.01  Dinner         No     No     2  Female   Sun
1         10.34  12.00  1.66  Dinner         No     No     3    Male   Sun
2         21.01  24.51  3.50  Dinner         No     No     3    Male   Sun
3         23.68  26.99  3.31  Dinner         No     No     2    Male   Sun
4         24.59  28.20  3.61  Dinner         No     No     4  Female   Sun
..          ...    ...   ...     ...        ...    ...   ...     ...   ...
239       29.03  34.95  5.92  Dinner         No     No     3    Male   Sat
240       27.18  29.18  2.00  Dinner        Yes    Yes     2  Female   Sat
241       22.67  24.67  2.00  Dinner        Yes    Yes     2    Male   Sat
242       17.82  19.57  1.75  Dinner         No     No     2    Male   Sat
243       18.78  21.78  3.00  Dinner         No     No     2  Female  Thur

[244 rows x 9 columns]

In [322]:
tips.info()
tips.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(1), object(1)
memory usage: 11.2+ KB

   total_bill   tip     sex smoker  day    time  size  total smoker_str
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00         No
1       10.34  1.66    Male     No  Sun  Dinner     3  12.00         No
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51         No
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99         No
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20         No

In [324]:
# 행 단위로 전체 컬럼 값을들 합하기
tips.sum(axis = 1)

C:\Users\admin\AppData\Local\Temp/ipykernel_12540/1961148290.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 1)

0      38.00
1      27.00
2      52.02
3      55.98
4      60.40
       ...
239    72.90
240    60.36
241    51.34
242    41.14
243    45.56
Length: 244, dtype: float64

In [265]:
# 컬럼 단위로 행들을 연산
tips.sum(axis = 0)

C:\Users\admin\AppData\Local\Temp/ipykernel_12540/2565766680.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 0)

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

## 데이터 병합하기 (합치기)

In [271]:
# 시리즈 데이터 합하기
# 시리즈변수명 s1 ==> 값은 0, 1 / 인덱스 값은 A, B로 시리즈 만들기
# 시리즈변수명 s2 ==> 값은 2, 3, 4 / 인덱스 값은 a, b, c로 시리즈 만들기


# sd1 = pd.Series(['Dog', 'Cat', 'Tiger', 'Lion', 'Monkey'],
#                index = [1,2,6,4,5]) # 그냥 짜도 됨

s1 = {'A' : 0, 'B' : 1}
s2 = {'a' : 2, 'b' : 3, 'c' : 4}

s1 = pd.Series(s1)
s2 = pd.Series(s2)
print(s1,'\n's2)

A    0
B    1
dtype: int64
 a    2
b    3
c    4
dtype: int64

In [275]:
# 행을 병합하기
pd.concat([s1,s2], axis = 0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

In [279]:
df_temp1 = pd.DataFrame([['Dog', 3], ['Cat', 10], ['Tiger', 6], ['Moose', 3]],
                      index = [0,1,2,3],
                      columns = ['동물', '나이'])
df_temp1

      동물  나이
0    Dog   3
1    Cat  10
2  Tiger   6
3  Moose   3

In [280]:
df_temp2 = pd.DataFrame([['집', 0], ['초원', 1], ['수풀', 0], ['초원', 1]],
                      index = [0,1,2,3],
                      columns = ['서식지', '뿔의 갯수'])
df_temp2

  서식지  뿔의 갯수
0   집      0
1  초원      1
2  수풀      0
3  초원      1

In [289]:
# 컬럼들을 병합하기
pd.concat([df_temp1,df_temp2], axis = 1)

      동물  나이 서식지  뿔의 갯수
0    Dog   3   집      0
1    Cat  10  초원      1
2  Tiger   6  수풀      0
3  Moose   3  초원      1

### 데이터프레임 JOIN

In [290]:
df_info1 = pd.DataFrame({'고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                         '이름' : ['강', '김', '홍', '이', '박', '최', '소']},
                       columns = ['고객번호','이름'])
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [292]:
df_info2 = pd.DataFrame({'고객번호' : [1001, 1001, 1005, 1006, 1008, 1001],
                         '금액' : [10000, 20000, 15000, 5000, 10000, 30000]},
                       columns = ['고객번호','금액'])
df_info2

   고객번호     금액
0  1001  10000
1  1001  20000
2  1005  15000
3  1006   5000
4  1008  10000
5  1001  30000

In [301]:
# 컬럼 단위로 추가
# 단, 고객 번호가 같은 값들만

print(pd.merge(df_info1, df_info2, how='inner'),"\n")

print(pd.merge(df_info2, df_info1, how='inner'),"\n")

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1001  강  30000
3  1005  박  15000
4  1006  최   5000

   고객번호     금액 이름
0  1001  10000  강
1  1001  20000  강
2  1001  30000  강
3  1005  15000  박
4  1006   5000  최

In [307]:
print(pd.merge(df_info1, df_info2, how='outer'), '\n\n') # 서로 들고 있는거 다 내놓음

print(pd.merge(df_info1, df_info2, how='left'), '\n\n') # 왼쪽은 1008를 모름

print(pd.merge(df_info1, df_info2, how='right')) # 오른쪽은 1001, 1005, 1006, 1008 말고는 모름

   고객번호   이름       금액
0  1001    강  10000.0
1  1001    강  20000.0
2  1001    강  30000.0
3  1002    김      NaN
4  1003    홍      NaN
5  1004    이      NaN
6  1005    박  15000.0
7  1006    최   5000.0
8  1007    소      NaN
9  1008  NaN  10000.0


   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1001  강  30000.0
3  1002  김      NaN
4  1003  홍      NaN
5  1004  이      NaN
6  1005  박  15000.0
7  1006  최   5000.0
8  1007  소      NaN


   고객번호   이름     금액
0  1001    강  10000
1  1001    강  20000
2  1005    박  15000
3  1006    최   5000
4  1008  NaN  10000
5  1001    강  30000