# 3day 빈도 및 교차 데이터 만들기

### tips 데이터셋 읽어들이기

In [4]:
import pandas as pd

# seaborn과 연동되어 있는 모듈들
# 그림 그리는 라이브러리
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns

#행의 위치 찾을 때 사용
import numpy as np

In [5]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### 빈도분석

In [8]:
tips[['sex']]

        sex
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [12]:
# 성별 빈도 분석

tips['sex'].value_counts()
# tips['sex'].count() # 이건 데이터 갯수만 확인

Male      157
Female     87
Name: sex, dtype: int64

In [28]:
# 요일 및 흡연 여부 시간 빈도 세기
print(tips['smoker'].value_counts(),'\n')
print(tips['day'].value_counts(),'\n')
print(tips['time'].value_counts())

No     151
Yes     93
Name: smoker, dtype: int64

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

Dinner    176
Lunch      68
Name: time, dtype: int64

In [24]:
# 월별.성별 교차분석
pd.crosstab(tips['sex'], tips['day'])

day     Thur  Fri  Sat  Sun
sex
Male      30   10   59   58
Female    32    9   28   18

In [29]:
# 월별.성별 교차분석 총괄표
pd.crosstab(tips['sex'], tips['day'], margins = True)

day     Thur  Fri  Sat  Sun  All
sex
Male      30   10   59   58  157
Female    32    9   28   18   87
All       62   19   87   76  244

In [40]:
# 빈도 비율 확인
# r에 데이터의 값이 들어간다 (ex. 목요일 + 남자 = 30)
# 그 후 30(위의 경우) / len(tips) = 전체 데이터에 대한 비율
pd.crosstab(tips['sex'],
            tips['day']).apply(
                lambda r:r/len(tips) * 100,
                axis = 1
            )

day          Thur       Fri        Sat        Sun
sex
Male    12.295082  4.098361  24.180328  23.770492
Female  13.114754  3.688525  11.475410   7.377049

In [9]:
tips.dtypes

pandas.core.frame.DataFrame

In [46]:
# 기초 통계
# R에서의 summary
# 결측치는 count로 이상치는 MIN / MAX 로 확인 가능
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [120]:
# tips['sex_kor'][tips['sex_kor'] == 'Male'] 
# tips['sex_kor'] = tips['sex_kor'].replace('Female', '여')

tips

     total_bill   tip     sex smoker   day    time  size sex_kor
0         16.99  1.01  Female     No   Sun  Dinner     2       여
1         10.34  1.66    Male     No   Sun  Dinner     3       남
2         21.01  3.50    Male     No   Sun  Dinner     3       남
3         23.68  3.31    Male     No   Sun  Dinner     2       남
4         24.59  3.61  Female     No   Sun  Dinner     4       여
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3       남
240       27.18  2.00  Female    Yes   Sat  Dinner     2       여
241       22.67  2.00    Male    Yes   Sat  Dinner     2       남
242       17.82  1.75    Male     No   Sat  Dinner     2       남
243       18.78  3.00  Female     No  Thur  Dinner     2       여

[244 rows x 8 columns]