# 데이터 탐색하기

### 1. 데이터 그룹분석하기

In [1]:
import pandas as pd

In [2]:
path = './data/exam_sample.csv'
df = pd.read_csv(path, encoding = 'euc-kr')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [8]:
# 기초통계
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [156]:
# 반별 그룹화 하기
df1= df.groupby(['class'])
df1

In [159]:
# 그룹 데이터확일할때는 head()함수를 쓴다
# 그룹 테이터 확인하기
# 그룹 별로 1개씩 보여라
df1.head(4)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [19]:
# 특정 그룹 데이터 조회하기
df1.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [21]:
# 그룹별 평균
# 단 계산이 가능한 데이터만 됨(문자열의 평균? ㄴㄴ해)
df.groupby('class').mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [27]:
# 성별별로 그룹화 하시오
df.groupby(['sex'])

In [33]:
# 반별 및 성별로 그룹화 하시오
df.groupby(['class','sex']).head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w

In [34]:
# 성별 평균

df.groupby(['sex']).mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [37]:
# 반별 및 성별로 그룹하고 평균
df.groupby(['class','sex']).mean()
# 성별_ 반 그룹하고 평균
df.groupby(['sex','class']).mean()

           student_no  science  english  math
sex class
m   A             2.5     54.0     98.0  40.0
    B             6.5     71.5     89.5  65.0
w   A             2.5     69.0     91.5  52.5
    B             6.5     45.0     79.0  90.0
    C             9.5     30.0     95.5  35.0

In [57]:
# 반 별로 수학 점수 평균 내기
df.groupby(['class']).mean()[['math']]
# df.groupby('class')[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [55]:
df_temp = df.groupby(['class','sex'])

# 투플로 해야함
df_temp.get_group(('A','m'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [59]:
# 반별로 수학 응시생 수 계산
df.groupby(['class']).count()[['math']]

       math
class
A         4
B         4
C         2

In [61]:
# 성별 수학 점수 평균 조회
df.groupby(['sex']).mean()[['math']]

          math
sex
m    52.500000
w    59.166667

In [67]:
df_sex_group = df.groupby('sex')
df_sex_group.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w

In [90]:
# 실제 데이터가 어떻게 구성되어 있는지 확인
# 인덱스값
df_sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [92]:
# 성별 그룹(df_sex_group)중에 남학생 조회
# 그룹 중에 남자인 데이터만 조회
df_sex_group.get_group('m')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m

In [101]:
# 위에 성별 그룹 기준으로
# 남학생에 대한 수학 점수 조회
df_sex_group.get_group('m')[['math','sex']].reset_index(drop = True)

   math sex
0    50   m
1    30   m
2    50   m
3    80   m

In [102]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

# 2. 재 구조화

In [103]:
# cut() 동일한 길이(값의 범위)로 3구간으로 나눈다
df1 = pd.cut(df['math'],3)
df1
# 맨 아래 카테고리에 적힌 3구간으로 나누고 나뉜 구간을 위에 데이터 별로 옆에 적어줌

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [112]:
df2 = df['math'].groupby(df1)
# 각 구간별 1명씩 보여줌 (1구간 2구간 3구간에 들어가는 사람 1명씩)
df2.head(1)

0    50
3    30
4    90
Name: math, dtype: int64

In [114]:
# df2에 대한 기초통계
# 몇명, 평균, 
df3 = df2.agg(['count','mean','std','min','max'])
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [116]:
pd.qcut(df['math'],3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [122]:
df4 = pd.qcut(df['math'],3, labels = False)
df4

0    1
1    2
2    1
3    1
4    3
5    1
6    3
7    3
8    1
9    1
Name: math, dtype: int64

In [124]:
import numpy as np

In [127]:
# 결과값 반대로 보기
df5 = pd.qcut(df['math'],3, labels = np.arange(3,0,-1))
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

In [160]:
df6 = df['math'].groupby(df5)
df6.head(1)

0    50
1    60
4    90
Name: math, dtype: int64

In [133]:
# 기초통계 조회
# count, mean, std, min, max
# df6.describe()
# 2구간에 들어가는 학생 수가 1명이라 중앙값은 nan이 뜬다
df6.agg(['count','mean','std','min','max'])

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

In [135]:
# range(시작값, 비교할 끝 값,증가or감소값)
for i in range(0, 3, 1):
    print(i)
print('\n')
# 이건 결과물들을 맞춰서 자동 매핑해줌
for i in np.arange(0, 3, 1):
    print(i)

0
1
2


0
1
2

# 원-핫 인코딩

In [137]:
# 범주형 데이터 발견(object){object만 있는건 아님} 이를 숫자형으로 변경함
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [141]:
# 범주형 컴럼에 대해서만 가능함
# 범주형이 아닌 컬럼도 범주형으로 만들면 가능하다.
# 해당 onehot 인코딩 되는 원본 컬럼은 없어지고
# 해당 컬럼명_범주명 으로 컬럼이 됨

df_onehot = pd.get_dummies(df)
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [149]:
df_onehot2 = pd.get_dummies(df['sex'])
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

In [151]:
pd.concat([df,df_onehot2], axis = 1)

   student_no class  science  english  math sex  m  w
0           1     A       50       98    50   m  1  0
1           2     A       60       97    60   w  0  1
2           3     A       78       86    45   w  0  1
3           4     A       58       98    30   m  1  0
4           5     B       65       80    90   w  0  1
5           6     B       98       89    50   m  1  0
6           7     B       45       90    80   m  1  0
7           8     B       25       78    90   w  0  1
8           9     C       15       98    20   w  0  1
9          10     C       45       93    50   w  0  1

# 4. 데이터 전치

In [152]:
# 전치 : 행과 열을 바꿈

df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

In [ ]:
# --- 피봇 테이블부터 시작 ---

In [3]:
df # 피봇 그룹별 집계

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [8]:
pd.pivot_table(df, index = 'class', columns = 'sex') # , values = 'science'

      english        math       science       student_no
sex         m     w     m     w       m     w          m    w
class
A        98.0  91.5  40.0  52.5    54.0  69.0        2.5  2.5
B        89.5  79.0  65.0  90.0    71.5  45.0        6.5  6.5
C         NaN  95.5   NaN  35.0     NaN  30.0        NaN  9.5

In [10]:
pd.pivot_table(df, index = 'sex', columns = 'class')

      english              math             science             student_no  \
class       A     B     C     A     B     C       A     B     C          A
sex
m        98.0  89.5   NaN  40.0  65.0   NaN    54.0  71.5   NaN        2.5
w        91.5  79.0  95.5  52.5  90.0  35.0    69.0  45.0  30.0        2.5


class    B    C
sex
m      6.5  NaN
w      6.5  9.5